{
  "name": "FAKDU POS Pro v9.30",
  "short_name": "FAKDU",
  "description": "Premium Offline-First POS System (Secure Edition)",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#800000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
